envPrefix=stage
envYear=18
dynamoDBTablePreFix=stage18
serviceSGs=sg-78b9cb0f,sg-e2493b95,sg-acb9cbdb
privateSubnets=subnet-8a2a82d7,subnet-8b6a15ef
vpcId=vpc-ad5d1bd5
albListenerARN=arn:aws:elasticloadbalancing:us-east-1:213357028576:listener/app/stage18-external-api/3688bf7893fb73cb/224e96e7f6b9e050
kmsKey=arn:aws:kms:us-east-1:213357028576:key/432eee5c-c711-4beb-9d37-b8e0341c562b
applicantCognitoPoolARN=arn:aws:cognito-idp:us-east-1:213357028576:userpool/us-east-1_JgMfxudU9
partnerCognitoPoolARN=arn:aws:cognito-idp:us-east-1:213357028576:userpool/us-east-1_itszpOFTu
taskExecutionRoleARN=arn:aws:iam::213357028576:role/ecsTaskExecutionRole
autoscalingRoleARN=arn:aws:iam::213357028576:role/ecsAutoscaleRole
ecrImageARN=572092343279.dkr.ecr.us-east-1.amazonaws.com/alpha18-auth-api:cb293ac
apiALBDNS=api-alb-stage18.commonapp.net
apiDomain=api-stage18.commonapp.net
appBaseURL=apply18.stage.commonapp.net
email20DynamoTable=arn:aws:dynamodb:us-east-1:213357028576:table/stage18Email2.0
partnerCognitoPoolARN=arn:aws:cognito-idp:us-east-1:213357028576:userpool/us-east-1_itszpOFTu
alarmSNSTopic1=arn:aws:sns:us-east-1:213357028576:CaCloudAdmin
alarmSNSTopic2=arn:aws:sns:us-east-1:213357028576:CaSysNotice
clusterName=stage18-api-cluster
season=2018-19
secrets=AQICAHj6LCTnNrDo1XLcib52elx/A90g8o9gNfphkBNqhwFLeAET1QnsNSdxrakwC73+NOuFAAADGDCCAxQGCSqGSIb3DQEHBqCCAwUwggMBAgEAMIIC+gYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxJxJa9eCEmj0GUdyICARCAggLLm28rZ73DY2KxNWQhSyZ2ZTfeg82lS7yTfLQOlrIJ9fh8nau0K00Pu2VE431QoBXeUdtfkUvqBto+5IiMayxxnnv4g4Nj4XGPNAfoG3IXomK6WqspMCvTWwr6C0r+nSk9U1WQt9lXhWYbnGYm3cqMmdqsCIkKLId04tJmpZO9QYTCIcxebwWcl7f2ovP6sEjSeIUk5wzFDmRa/w66eeBIHrkwuE69ieEzmr/0kLSoNCuvCL6Ff2I8dwWQ3DXUbuA4CkOZibuVZuma6Fm0ptGWY/DmxXNKHAVj8Ei2JtF0eLLxvRoNMcp6Fpue8BzA/mqbxjq0ZqV8Zxl0NBXtD8OLrLS6pVW+MOByqvZIJlXMOb5LX/OIoPvDP7SIsH205BgRXO61VhvovIf7jAjlL3vaPW+D3eqNQ9sy10ZIHHl8sM/Tedwbz6LsitGjkEECxQpOfjiIatnh2yHBnZzODRVg9o2JPJZHIM0zXjVxCZy7jurkt/LMEIQIbrsV3wyJULmupUqZfPLh5oit92ikY5HnE1z0FO3kl0CZiaOzSK8ZPS6kez+3jYKdBwCK7I1pww55bbKXuqUQJRElD45pjzia4LARksD6q9aUKrSf752i24wCM7ojDWNbFcQqbt5gRQCP5O/FD4AquBuHxD1Zzi5V3VIRJ39GYer1QNibZpTDNZEhUbF/kAyNJuJNKLZ1LS1E1mqSekFzc38yyZJFskTtqH+8GteqiX+ks5Mx0EBqMmoZB70z0IoN5t/wB5nyAcxzbnzku1OJG6+KP/v3SlO5rrHx8wpQuSG5hmnL/gPQI7Ewi3wL9YDZOwZ1LO4Vf62zN3wL7znRuXfsdBD7jMKl35SK0Ig2A0/Ug2MPCUkm97O+h9bxaoe9/FP+DBg5uJ9TnqO9NtYKnVTOuWzQhqb25Po41GHgdc89QC9nPyybx0ITmi4687cIvs4V0A==
helpURL=https://appsupport.commonapp.org
cdnURL=https://d35wet2grtlgly.cloudfront.net
copyrightYear=2018
forgotPasswordEmailNotFoundTemplateName=app-forgotPassword-emailNotFound
forgotPasswordEmailNotFoundTemplateVersion=1
getApplicantDetailsApiResourceName=applicant/details
apiResourceName=auth
minCapacity=1
maxCapacity=5
desiredCapacity=1
scalingTargetValue=60
scaleInCooldown=600
scaleOutCooldown=120
taskCPU=256
taskMemory=0.5GB
containerPort=80
healthCheckPath=/auth/api/values
healthCheckProtocol=HTTP
healthCheckGracePeriod=30
logLevel=error
CPUWarningThreshold=80
CPUCriticalThreshold=90
MemoryWarningThreshold=70
MemoryCriticalThreshold=80
ResponseTimeThreshold=5
UnhealthyHostsThreshold=0
BackendErrorsThreshold=100
sumoLogicLambdaARN=arn:aws:lambda:us-east-1:213357028576:function:stage-cloudwatch-log-sumologic
ingestLogs=false
