INPUTS JSON 
=================== 
[
    {
        "advanced": true, 
        "category_name": "RightScale", 
        "default_value": "text:auto", 
        "description": "To enable or disable managed login.  Default is 'enable'.", 
        "kind": "string", 
        "name": "MANAGED_LOGIN", 
        "possible_values": [
            "text:auto", 
            "text:enable", 
            "text:disable"
        ], 
        "required": true
    }
]
INPUTS ATTACHMENTS 
=================== 
[
    {
        "created_at": "2017/02/10 15:28:33 +0000", 
        "digest": "ac21380e071c10514594fdc5380258dd", 
        "download_url": "https://island1.rightscale.com/attachments/1/ac21380e071c10514594fdc5380258dd?md5=ac21380e071c10514594fdc5380258dd&expiration=1514442198&signature=f38AJTRBxr%2B5jXGfo75O7m2DA%2BHUEvYU5wJplUd8bmzO%2BuIXdMtnM%2BB8mi0w%0AeUpLXDoxzsCHrdk4DoDtCjZfmt18pKLG5GlxpSqTbynJW3vgmP4CuurRqJDr%0Ay%2BGq%2FtxRjBiLo86wNSk8KAWFSjnpnNYPCurbybqH77vnv7lTj2w%3D%0A&signer=us-3&filename=rs-ssh-keys.sh", 
        "filename": "rs-ssh-keys.sh", 
        "id": "623110003", 
        "links": [
            {
                "href": "/api/right_scripts/582003003/attachments/623110003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/582003003", 
                "rel": "right_script"
            }
        ], 
        "size": "1651", 
        "updated_at": "2017/02/10 15:28:33 +0000"
    }, 
    {
        "created_at": "2017/02/10 15:28:33 +0000", 
        "digest": "a15f735ad5c0d4d42c260b93dc35aeef", 
        "download_url": "https://island1.rightscale.com/attachments/1/a15f735ad5c0d4d42c260b93dc35aeef?md5=a15f735ad5c0d4d42c260b93dc35aeef&expiration=1514442198&signature=i86Yaijt49YOgn4Zb9HsH%2Ba%2B4v7iNZwVx9oMko4DVHOtGJOc8HewqgANk1M5%0A%2B48sjm7hdGTau2GTd5bidlPmGAHBgkFfAJL07OZFCCXtLrF1eiGBBz1njKfZ%0AOctSJ4dZUUa3V0S%2FtHzXXycZZzr1eHia89%2FqOOU7PVig2FzQyFw%3D%0A&signer=us-3&filename=rightscale_login_policy.te", 
        "filename": "rightscale_login_policy.te", 
        "id": "623111003", 
        "links": [
            {
                "href": "/api/right_scripts/582003003/attachments/623111003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/582003003", 
                "rel": "right_script"
            }
        ], 
        "size": "464", 
        "updated_at": "2017/02/10 15:28:33 +0000"
    }, 
    {
        "created_at": "2017/02/10 15:28:33 +0000", 
        "digest": "63ee9fa129753d039eb25f30cf8af506", 
        "download_url": "https://island1.rightscale.com/attachments/1/63ee9fa129753d039eb25f30cf8af506?md5=63ee9fa129753d039eb25f30cf8af506&expiration=1514442198&signature=rzRlUO9SaUx1XMg8k8CugHtlrg0jghhN1J53XRWbAxMtwK9TpxNHzaNUdGrO%0A7ZzZq0DkF998GQcl57lt%2FOgfiXQ4zRHT7AKRnNJ9mGWJ2vBTGkXZwVctBUtx%0AQNve7HPnJ5HRTuBgEXEWbkv1YK350hj4MtwbBn5Uc6fog7KPJ%2Fk%3D%0A&signer=us-3&filename=libnss_rightscale.tgz", 
        "filename": "libnss_rightscale.tgz", 
        "id": "623112003", 
        "links": [
            {
                "href": "/api/right_scripts/582003003/attachments/623112003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/582003003", 
                "rel": "right_script"
            }
        ], 
        "size": "18799", 
        "updated_at": "2017/02/10 15:28:33 +0000"
    }
]