INPUTS JSON 
=================== 
[
    {
        "advanced": true, 
        "category_name": "RightScale", 
        "default_value": "text:auto", 
        "description": "To enable or disable managed login.  Default is 'enable'.", 
        "kind": "string", 
        "name": "MANAGED_LOGIN", 
        "possible_values": [
            "text:auto", 
            "text:enable", 
            "text:disable"
        ], 
        "required": true
    }
]
INPUTS ATTACHMENTS 
=================== 
[
    {
        "created_at": "2017/02/10 15:28:33 +0000", 
        "digest": "ac21380e071c10514594fdc5380258dd", 
        "download_url": "https://island1.rightscale.com/attachments/1/ac21380e071c10514594fdc5380258dd?md5=ac21380e071c10514594fdc5380258dd&expiration=1514442824&signature=BttziY4p0hNCCzDZsUjT4AI8nT%2F3SXhGMjMcn%2FQxD8zP3p2tLztkJJ47K5WT%0AWAZxfWaJT6UJWnv8JPA6kf4u9XOHSRBM61azd132NnCIpZNixCb5ndT4svER%0AWOnliQZi9Zy%2FxY3b4viv14SPLPc8amQ%2Bt4WtCM0UFbbM8AtY85M%3D%0A&signer=us-3&filename=rs-ssh-keys.sh", 
        "filename": "rs-ssh-keys.sh", 
        "id": "623110003", 
        "links": [
            {
                "href": "/api/right_scripts/582003003/attachments/623110003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/582003003", 
                "rel": "right_script"
            }
        ], 
        "size": "1651", 
        "updated_at": "2017/02/10 15:28:33 +0000"
    }, 
    {
        "created_at": "2017/02/10 15:28:33 +0000", 
        "digest": "a15f735ad5c0d4d42c260b93dc35aeef", 
        "download_url": "https://island1.rightscale.com/attachments/1/a15f735ad5c0d4d42c260b93dc35aeef?md5=a15f735ad5c0d4d42c260b93dc35aeef&expiration=1514442824&signature=sd1Z%2FS3UP5Psfo0B1wg%2FkQ%2F%2FRx39uZD5s7o7Ha2Z1i6Z6I3nz42var7bBwDL%0ASs0KbmJ04yy8iOxQ4xcq2GTank2bj%2FMnQlxZwYDdXBK%2FyapwX29ewcKAVXUe%0Af7ry6f7Cp8jhxcAGOqpis7bBNzWKjk5LBZNJnZpmuu88jARHVKQ%3D%0A&signer=us-3&filename=rightscale_login_policy.te", 
        "filename": "rightscale_login_policy.te", 
        "id": "623111003", 
        "links": [
            {
                "href": "/api/right_scripts/582003003/attachments/623111003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/582003003", 
                "rel": "right_script"
            }
        ], 
        "size": "464", 
        "updated_at": "2017/02/10 15:28:33 +0000"
    }, 
    {
        "created_at": "2017/02/10 15:28:33 +0000", 
        "digest": "63ee9fa129753d039eb25f30cf8af506", 
        "download_url": "https://island1.rightscale.com/attachments/1/63ee9fa129753d039eb25f30cf8af506?md5=63ee9fa129753d039eb25f30cf8af506&expiration=1514442824&signature=CC2SaU%2BXjOqe9iImRTG5OkfD2c%2BVK2BdcsINdmDOvGFtlW93akbiHgJXRkjz%0A7%2FwQj%2BNi%2F0zmPC5qvvMFALg%2FvqjKQwFcysSQB%2BxIqT3%2F9B5SYoWNlHszVdOa%0AOsjD6oQGC35uMioIJyF2xNd19Mh4U9YW9KheN2HJzrbcIHdyR2Q%3D%0A&signer=us-3&filename=libnss_rightscale.tgz", 
        "filename": "libnss_rightscale.tgz", 
        "id": "623112003", 
        "links": [
            {
                "href": "/api/right_scripts/582003003/attachments/623112003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/582003003", 
                "rel": "right_script"
            }
        ], 
        "size": "18799", 
        "updated_at": "2017/02/10 15:28:33 +0000"
    }
]