INPUTS JSON 
=================== 
[
    {
        "advanced": true, 
        "category_name": "RightScale", 
        "default_value": "text:auto", 
        "description": "To enable or disable managed login.  Default is 'enable'.", 
        "kind": "string", 
        "name": "MANAGED_LOGIN", 
        "possible_values": [
            "text:auto", 
            "text:enable", 
            "text:disable"
        ], 
        "required": true
    }
]
INPUTS ATTACHMENTS 
=================== 
[
    {
        "created_at": "2017/02/10 15:28:33 +0000", 
        "digest": "ac21380e071c10514594fdc5380258dd", 
        "download_url": "https://island1.rightscale.com/attachments/1/ac21380e071c10514594fdc5380258dd?md5=ac21380e071c10514594fdc5380258dd&expiration=1514443180&signature=VFDJOQ5zRvnsDkJOr75Ovhv794Kv2lAtMYbU6K6S6qRk9ZpeOgOfVIPy%2FydL%0ANo3PLDc0U%2Be3C4ErwCERb6B5d8LLmUf%2BBwPjtvGaZlOz1dcBSc6f3RHK7jE7%0AwqEIOpCEzangWvQwEaUro0RBDZUPMDiM9C%2F8CMg%2BBlyH8AvrE6o%3D%0A&signer=us-3&filename=rs-ssh-keys.sh", 
        "filename": "rs-ssh-keys.sh", 
        "id": "623110003", 
        "links": [
            {
                "href": "/api/right_scripts/582003003/attachments/623110003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/582003003", 
                "rel": "right_script"
            }
        ], 
        "size": "1651", 
        "updated_at": "2017/02/10 15:28:33 +0000"
    }, 
    {
        "created_at": "2017/02/10 15:28:33 +0000", 
        "digest": "a15f735ad5c0d4d42c260b93dc35aeef", 
        "download_url": "https://island1.rightscale.com/attachments/1/a15f735ad5c0d4d42c260b93dc35aeef?md5=a15f735ad5c0d4d42c260b93dc35aeef&expiration=1514443180&signature=aW5Xvd5QYxAl9KCc8rMSVswUxPO7i1rL8S56KiIDEUErl1Nc2RyYTLkaaDMq%0ANWhVt1pU2aEtTTK7KUMC8naC%2B2%2FDg8gqWMOuUMa1V1pCtdaHqyZb3rO5oRkt%0AgVVqwqBNJkAcmLU%2F1Ov3EzEe8f0xVHwvC%2F5GHWGOha8%2BhkgTXmM%3D%0A&signer=us-3&filename=rightscale_login_policy.te", 
        "filename": "rightscale_login_policy.te", 
        "id": "623111003", 
        "links": [
            {
                "href": "/api/right_scripts/582003003/attachments/623111003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/582003003", 
                "rel": "right_script"
            }
        ], 
        "size": "464", 
        "updated_at": "2017/02/10 15:28:33 +0000"
    }, 
    {
        "created_at": "2017/02/10 15:28:33 +0000", 
        "digest": "63ee9fa129753d039eb25f30cf8af506", 
        "download_url": "https://island1.rightscale.com/attachments/1/63ee9fa129753d039eb25f30cf8af506?md5=63ee9fa129753d039eb25f30cf8af506&expiration=1514443180&signature=eZxD2GV6wSQk38L03kH8lutK9TnZe36TO0xfEX1A76VM6JkXBt0ph5GS1kx1%0AaBOsHAc%2BMfl6Pc9Bub21bTY4QQfEXPgaZftc2Inno8VvNbwE5sZDhkKvne1n%0AnoItSq4K4aG1%2Fghc28UEkNnTCuLmJQky3F6TA0PDOmr56un2q24%3D%0A&signer=us-3&filename=libnss_rightscale.tgz", 
        "filename": "libnss_rightscale.tgz", 
        "id": "623112003", 
        "links": [
            {
                "href": "/api/right_scripts/582003003/attachments/623112003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/582003003", 
                "rel": "right_script"
            }
        ], 
        "size": "18799", 
        "updated_at": "2017/02/10 15:28:33 +0000"
    }
]