INPUTS JSON 
=================== 
[
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_DPL_CONFIG_ENCRYPTION_KEY", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": "text:c:\\rslib\\carslib.ps1", 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_RS_LIB_FILE_PATH", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": "text:ca.prod.deployment", 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_OPS_BUCKET_NAME", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_DPL_REGION", 
        "possible_values": [
            "text:us-east-1", 
            "text:us-west-2"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_ARR_CONFIG_FILE_S3_KEY", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_BOOL_ENCRYPT_CONFIG", 
        "possible_values": [
            "text:true", 
            "text:false"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_TIER_NAME", 
        "possible_values": [
            "text:Submission", 
            "text:SWFLargeSDS", 
            "text:SWFLargeMember", 
            "text:SWFSmallMember", 
            "text:Mobile-Notification"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_ARR_INSTALL_FOLDER_PATH", 
        "possible_values": [
            "text:C:\\CACloud\\SWFLargeDecider,C:\\CACloud\\SWFLargeActivity", 
            "text:C:\\CACloud\\SWFSmallDecider,C:\\CACloud\\SWFSmallActivity", 
            "text:C:\\CACloud\\AppSubmissionMessageProcessor,C:\\CACloud\\RecSubmissionMessageProcessor", 
            "text:C:\\CACloud\\PushNotification"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_ARR_WIN_SERVICE_NAME", 
        "possible_values": [
            "text:SWFLargeDecider,SWFLargeActivity", 
            "text:SWFSmallDecider,SWFSmallActivity", 
            "text:AppSubmissionMessageProcessor,RecSubmissionMessageProcessor", 
            "text:CAPushNotification"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_CRED_CONFIG_CONNSTRINGS", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_ARR_ADD_CONFIG_FILE_S3_KEY", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_CRED_CONFIG_APPSETTINGS", 
        "possible_values": [], 
        "required": true
    }
]