INPUTS JSON 
=================== 
[
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_APP_POOL_NAME", 
        "possible_values": [
            "text:App", 
            "text:Rec", 
            "text:Member", 
            "text:Logic", 
            "text:Partner", 
            "text:TCC", 
            "text:Mobile-Auth", 
            "text:Mobile-Data"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_INSTALL_FOLDER_PATH", 
        "possible_values": [
            "text:C:\\CACloud\\Presentation Layer\\App", 
            "text:C:\\CACloud\\ServiceLayer\\ApplicationServices", 
            "text:C:\\CACloud\\Presentation Layer\\Member", 
            "text:C:\\CACloud\\ServiceLayer\\ExternalServices", 
            "text:C:\\CACloud\\Presentation Layer\\Rec", 
            "text:C:\\CACloud\\TCC", 
            "text:C:\\CACloud\\Mobile-Auth", 
            "text:C:\\CACloud\\Mobile-Data"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_WEB_SITE_NAME", 
        "possible_values": [
            "text:App", 
            "text:Rec", 
            "text:Member", 
            "text:Logic", 
            "text:Partner", 
            "text:TCC", 
            "text:Mobile-Auth", 
            "text:Mobile-Data"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_DPL_APP_POOL_BASE_RESTART_TIME", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_DPL_REGION", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GLB_FORCE_EXECUTE", 
        "possible_values": [], 
        "required": true
    }
]
INPUTS ATTACHMENTS 
=================== 
[]