INPUTS JSON 
=================== 
[
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_DPL_DEPLOYMENT_NAME", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_DPL_REGION", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_TIER_NAME", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_INSTANCE_ID", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_INSTANCE_NAME", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_DISK_USAGE_THRESHOLD_PERCENTAGE", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_RAM_USAGE_THRESHOLD_PERCENTAGE", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GLB_FORCE_EXECUTE", 
        "possible_values": [
            "text:True", 
            "text:False"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_ALARM_TOPIC", 
        "possible_values": [], 
        "required": true
    }
]
INPUTS ATTACHMENTS 
=================== 
[
    {
        "created_at": "2017/07/14 17:27:01 +0000", 
        "digest": "0abb09ab68aa875cc4bbfe045e7d6f84", 
        "download_url": "https://island1.rightscale.com/attachments/1/0abb09ab68aa875cc4bbfe045e7d6f84?md5=0abb09ab68aa875cc4bbfe045e7d6f84&expiration=1514426609&signature=Kz8xIppYn6dzM5Wys2S5ESedFm9xH5nuotCy0y16puNiEUQHLVMnSQjru0HD%0ANDpTK3n4raXOYx3d8Hiw3%2B0YBaXZr%2FNNWKxhUWJ2HLGQxIvUx%2FiQ%2F1EgPWGq%0A25jflWpWjooljwckS3%2Fn51Uzvb0ejYUixo%2FIGK4lGVoPI%2FCmfY8%3D%0A&signer=us-3&filename=instance_memory_info.json", 
        "filename": "instance_memory_info.json", 
        "id": "641087003", 
        "links": [
            {
                "href": "/api/right_scripts/600287003/attachments/641087003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600287003", 
                "rel": "right_script"
            }
        ], 
        "size": "1500", 
        "updated_at": "2017/07/14 17:27:01 +0000"
    }
]