INPUTS JSON 
=================== 
[
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_BOOL_INSTALL_SSL", 
        "possible_values": [
            "text:true", 
            "text:false"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_WEB_SITE_NAME", 
        "possible_values": [
            "text:App", 
            "text:Rec", 
            "text:Member", 
            "text:Logic", 
            "text:PDF", 
            "text:Partner"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_DPL_REGION", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_DOWNLOAD_FOLDER_PATH", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_OPS_BUCKET_NAME", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_RS_LIB_FILE_PATH", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_CERT_FILE_S3_KEY", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_CRED_PFX_PASSWORD", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "*", 
        "kind": "string", 
        "name": "CA_GBL_HOST_HEADER", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GLB_FORCE_EXECUTE", 
        "possible_values": [], 
        "required": true
    }
]
INPUTS ATTACHMENTS 
=================== 
[
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "e6b96acd5810b784881f4d0d91b45de4", 
        "download_url": "https://island1.rightscale.com/attachments/1/e6b96acd5810b784881f4d0d91b45de4?md5=e6b96acd5810b784881f4d0d91b45de4&expiration=1514354525&signature=c5zIRtYifo2YpgVagqcsIfSYaw3brjEAXhh6qMCDUWi0zHp43kqoGybhUc2M%0AfKZKD8jYz9bR6CqBVA2d4JbbVfnxYy%2Bh8ZvgpGbynQnO3PNcVVO1sxRWPDI9%0A8vfvH6r2JAR37xXrcCmcb1ZswbrpY1ctTqGvJwmwInmLNWJ%2FLqE%3D%0A&signer=us-3&filename=ca_org_wild.pfx", 
        "filename": "ca_org_wild.pfx", 
        "id": "641088003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641088003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "4261", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "b17d8aaa7b5286ab9b774c824eb38d7e", 
        "download_url": "https://island1.rightscale.com/attachments/1/b17d8aaa7b5286ab9b774c824eb38d7e?md5=b17d8aaa7b5286ab9b774c824eb38d7e&expiration=1514354525&signature=JBWzkKyjvLR9WK%2FlsIlh9tTVD9SVCS64hHvkdfPrIDX0b3JTxfGmk%2F6JC49o%0AL2J8bei8gRiJAa2AHev6Jyidg%2FhZmv4srRB%2FYaRyjxEKHacoywrUJ3csXB6%2F%0AAJEFN5IjJ3fWCaMVhdL1rIUgbL1XHsPkjjkQVEHTP3tJrRmnUCY%3D%0A&signer=us-3&filename=ca_org_wild_2015.pfx", 
        "filename": "ca_org_wild_2015.pfx", 
        "id": "641089003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641089003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "3149", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "3c6ca6ec1547a2ff61bb34bff22ffca4", 
        "download_url": "https://island1.rightscale.com/attachments/1/3c6ca6ec1547a2ff61bb34bff22ffca4?md5=3c6ca6ec1547a2ff61bb34bff22ffca4&expiration=1514354525&signature=Gv1RVXSE%2BlDiyRI7izB7a%2B0y7VWU8wdcJTztupBwgibTgfdM%2F0RsK2Xt8JJD%0ApCOGQ65VjHzmAem7qWoo6r%2B5OVUWM4yxLlJmsj%2BZVy61aD25jDBJddwrDz04%0ACKusTGVHWtEeF3OjHdZ4Dw3voN71rpuJByEUwNaR007l1axYnR4%3D%0A&signer=us-3&filename=ca_org_wild_01_26_2016.pfx", 
        "filename": "ca_org_wild_01_26_2016.pfx", 
        "id": "641090003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641090003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "6845", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "10a9321385cf44ab64e99e74deb5b8d2", 
        "download_url": "https://island1.rightscale.com/attachments/1/10a9321385cf44ab64e99e74deb5b8d2?md5=10a9321385cf44ab64e99e74deb5b8d2&expiration=1514354525&signature=StKFGTW3hL%2BqWdv54hj%2Fhkca%2BHrAY7eLxmLZdIXasnNjS2xth4L999C%2FPJhX%0AegJH7yYGfffgAwdTaw0uay6vTudvDORlw%2FuOUMj8qq7tl6S5jBV6mkqOciSd%0AugU9ghwJ%2BX5q3teE%2FElHchCT%2B%2FYFHSyJbTwWqISH7oMMvaCMnEE%3D%0A&signer=us-3&filename=[2016-17]ca_org_wild_02_18_2016.pfx", 
        "filename": "[2016-17]ca_org_wild_02_18_2016.pfx", 
        "id": "641091003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641091003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "6845", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "d8e0685852ca8a0f69e73f706c66d6e4", 
        "download_url": "https://island1.rightscale.com/attachments/1/d8e0685852ca8a0f69e73f706c66d6e4?md5=d8e0685852ca8a0f69e73f706c66d6e4&expiration=1514354525&signature=WTpGYp9b3fek0UYzbXQBVMh%2BYszapNguK%2BVoHb4D5UgGy5nk2kxGAsMloIIz%0AQNwdie%2BhH1zLyj2WylfRofLNi62bn3l1%2BMxj97aaHzGhUwnbFVwlRKSMGvwW%0Ab%2B3m2JW9HyffgD6qUs3DthoQx2aBoIYIYfu7sCIaiC8jxcogbSs%3D%0A&signer=us-3&filename=star_commonapp_net.pfx", 
        "filename": "star_commonapp_net.pfx", 
        "id": "641092003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641092003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "4829", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "21e34fed558db87c7847e52cf2edff75", 
        "download_url": "https://island1.rightscale.com/attachments/1/21e34fed558db87c7847e52cf2edff75?md5=21e34fed558db87c7847e52cf2edff75&expiration=1514354525&signature=A30XXQzvt%2BZg8s7jYNU6wDxBoSd4pMIa%2BpFMQ%2FIOjKgL%2FkXyIW8irjsuV5V2%0AiOIKtHJSV3DEzf1EHDOiGPmGRkojJULBp22Drw0dYSURXYWzCyDohqQ7txB3%0AN4KeZC0ohgw2jL%2BeZ3QhM84naXuGkgtgged6Y8kgecFnT37HsjU%3D%0A&signer=us-3&filename=star_private_prod16_commonapp_net.pfx", 
        "filename": "star_private_prod16_commonapp_net.pfx", 
        "id": "641093003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641093003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "2509", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "34687426198518ff24cdfdf11d40b6f3", 
        "download_url": "https://island1.rightscale.com/attachments/1/34687426198518ff24cdfdf11d40b6f3?md5=34687426198518ff24cdfdf11d40b6f3&expiration=1514354525&signature=EfRYHAZFh4sqCzEnWYjPB3i5NM2NPvstUaQ0Z6rT76L7c9mhxdF%2Bnos9cWBg%0A3DrF5LCUQpqhcOAGJ1ficjLSXH95Gy8x9Zw3VXvnLnpaIVKcMzepGPmGVfgZ%0AfqZzB6mxTTm9K8%2FirmEIIRMP%2FSixdlkweO%2FJ4D9ed0z0mPynvhI%3D%0A&signer=us-3&filename=[2017-18]pmtconf17_02_24_2017.pfx", 
        "filename": "[2017-18]pmtconf17_02_24_2017.pfx", 
        "id": "641094003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641094003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "2925", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "2cde6d2a19e0221876d5750f3ca280d0", 
        "download_url": "https://island1.rightscale.com/attachments/1/2cde6d2a19e0221876d5750f3ca280d0?md5=2cde6d2a19e0221876d5750f3ca280d0&expiration=1514354525&signature=kqRvG0qAMPVCPAXvMUxfulHXCrVxLWRp6kgd58%2BUaHiA1CniB%2F%2BdM%2BqcJD29%0AYpC6JtHsdfqMVXGrcNBisZhEkLiufx7vrHU3ZULEdhdQA3Tf5EeSx1ywSoaK%0AuLh10l8hCqgeUWIEg1QG1Qifmx88huUpbMDSzU0JnoRzEwtZ%2BlI%3D%0A&signer=us-3&filename=star_commonapp_org.pfx", 
        "filename": "star_commonapp_org.pfx", 
        "id": "641095003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641095003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "4829", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "84b7bbbfa4339fab3d40f972f4f0293e", 
        "download_url": "https://island1.rightscale.com/attachments/1/84b7bbbfa4339fab3d40f972f4f0293e?md5=84b7bbbfa4339fab3d40f972f4f0293e&expiration=1514354525&signature=ebTbCoFzhHB1Zqh41yrg6oh%2FBxTESTLXZJYZkWMiW%2BPDHGaBARCtnV2gFuof%0A%2Feq2CA6qyPKJLEWT7naYw60nZDaHZ9wgNHRUw7%2FZE%2Fe1DTeH3zrGw0vMPUv6%0A7iYBLW78u5gwkj%2F5OsJYz6jUzofOwNO2pIUxYOKLKcKNfXq7w3w%3D%0A&signer=us-3&filename=[2017-18]pmtconf17_04_03_2017.pfx", 
        "filename": "[2017-18]pmtconf17_04_03_2017.pfx", 
        "id": "641096003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641096003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "2557", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }
]