INPUTS JSON 
=================== 
[
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "Key used to encrypt sensitive elements in a config file", 
        "kind": "string", 
        "name": "CA_DPL_CONFIG_ENCRYPTION_KEY", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "ASP.Net machinekey", 
        "kind": "string", 
        "name": "CA_DPL_CRED_CONFIG_IIS_WEB_MACHINEKEY", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "A boolean flag to determine whether to encrypt a sensitive section in the config file", 
        "kind": "string", 
        "name": "CA_SA_BOOL_ENCRYPT_CONFIG", 
        "possible_values": [
            "text:true", 
            "text:false"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "AWS region", 
        "kind": "string", 
        "name": "CA_DPL_REGION", 
        "possible_values": [
            "text:us-east-1", 
            "text:us-west-2"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "S3 Key for the release package file to be deployed", 
        "kind": "string", 
        "name": "CA_SA_RELEASE_FILE_S3_KEY", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "Folder where application is deployed", 
        "kind": "string", 
        "name": "CA_SA_INSTALL_FOLDER_PATH", 
        "possible_values": [
            "text:C:\\CACloud\\Presentation Layer\\App", 
            "text:C:\\CACloud\\ServiceLayer\\ApplicationServices", 
            "text:C:\\CACloud\\Presentation Layer\\Member", 
            "text:C:\\CACloud\\ServiceLayer\\ExternalServices", 
            "text:C:\\CACloud\\Presentation Layer\\Rec", 
            "text:C:\\CACloud\\TCC", 
            "text:C:\\CACloud\\Mobile-Auth", 
            "text:C:\\CACloud\\Mobile-Data"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "Source folder created when application is unzipped", 
        "kind": "string", 
        "name": "CA_SA_BUILD_SRC_FOLDER_PATH", 
        "possible_values": [
            "text:Presentation Layer/Web", 
            "text:Services Layer/ApplicationServices", 
            "text:Presentation Layer/Member", 
            "text:Services Layer/ExternalServices", 
            "text:CAST", 
            "text:AuthAPIs", 
            "text:MobileAPIs"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_CRED_CONFIG_CONNSTRINGS", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_CRED_CONFIG_APPSETTINGS", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "Name of the application tier", 
        "kind": "string", 
        "name": "CA_SA_TIER_NAME", 
        "possible_values": [
            "text:App", 
            "text:Rec", 
            "text:Member", 
            "text:Logic", 
            "text:Partner", 
            "text:TCC", 
            "text:PDF", 
            "text:Mobile-Auth", 
            "text:Mobile-Data", 
            "text:HO-1", 
            "text:HO-2"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_ARR_CONFIG_FILE_S3_KEY", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "OPS bucket name which stores configs and builds", 
        "kind": "string", 
        "name": "CA_GBL_OPS_BUCKET_NAME", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "Specify the logging level for the application", 
        "kind": "string", 
        "name": "CA_GBL_LOGGING_LEVEL", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "Build file is downloaded to this folder", 
        "kind": "string", 
        "name": "CA_GBL_DOWNLOAD_FOLDER_PATH", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "Path of the RightScale powershell library", 
        "kind": "string", 
        "name": "CA_GBL_RS_LIB_FILE_PATH", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GLB_FORCE_EXECUTE", 
        "possible_values": [], 
        "required": true
    }
]
INPUTS ATTACHMENTS 
=================== 
[]