INPUTS JSON 
=================== 
[
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_BOOL_INSTALL_SSL", 
        "possible_values": [
            "text:true", 
            "text:false"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_WEB_SITE_NAME", 
        "possible_values": [
            "text:App", 
            "text:Rec", 
            "text:Member", 
            "text:Logic", 
            "text:PDF", 
            "text:Partner"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_DPL_REGION", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_DOWNLOAD_FOLDER_PATH", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_OPS_BUCKET_NAME", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_RS_LIB_FILE_PATH", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_CERT_FILE_S3_KEY", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_CRED_PFX_PASSWORD", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "*", 
        "kind": "string", 
        "name": "CA_GBL_HOST_HEADER", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GLB_FORCE_EXECUTE", 
        "possible_values": [], 
        "required": true
    }
]
INPUTS ATTACHMENTS 
=================== 
[
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "e6b96acd5810b784881f4d0d91b45de4", 
        "download_url": "https://island1.rightscale.com/attachments/1/e6b96acd5810b784881f4d0d91b45de4?md5=e6b96acd5810b784881f4d0d91b45de4&expiration=1514354951&signature=NjKV0sfTZoTKpZflvraMp2uOTxZlUmMWHRLGo7uBmrDMBgQ%2Bpy1p4qm2cpGA%0AWiqocCnifSKFS3jMmoUDHFc5tRXK%2BFrzrjwNShymBpYyEKu%2B9mtKcgeNfH%2Bz%0AcW5m20m%2FLMhrThk7Fvv3s8xkrxVacmu7s%2FWvhGF7EeRff7oO5SI%3D%0A&signer=us-3&filename=ca_org_wild.pfx", 
        "filename": "ca_org_wild.pfx", 
        "id": "641088003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641088003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "4261", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "b17d8aaa7b5286ab9b774c824eb38d7e", 
        "download_url": "https://island1.rightscale.com/attachments/1/b17d8aaa7b5286ab9b774c824eb38d7e?md5=b17d8aaa7b5286ab9b774c824eb38d7e&expiration=1514354951&signature=odPC3SiKEHQM0YBm9NmGntJKi7OanwY0mTrfgSTgNqZzLTAfldlp8GDrKC8r%0AKK%2FJf2lCcXpExlDikVHfT7kVKqYV5BLT%2BK05CiJeLztvSj%2BnmcmQB5YsJo25%0A%2FVoPRgzempQt0p2W%2Fv0CQQeSve9t%2BdkoEHTvWapg8RY%2Bidnap1s%3D%0A&signer=us-3&filename=ca_org_wild_2015.pfx", 
        "filename": "ca_org_wild_2015.pfx", 
        "id": "641089003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641089003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "3149", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "3c6ca6ec1547a2ff61bb34bff22ffca4", 
        "download_url": "https://island1.rightscale.com/attachments/1/3c6ca6ec1547a2ff61bb34bff22ffca4?md5=3c6ca6ec1547a2ff61bb34bff22ffca4&expiration=1514354951&signature=p4Fm4Yd0Ih1C4XsF4EXWhlVXBKin6pZcPBpjs2qvkK%2FcLIHhW9FS9R5NeaAj%0A1wNOjK5s8UW72l7w8aMh3J8BoKUnfezxMT3SJSVdISDdSNZZGdK6ZUrV4Z8%2F%0A%2FuTa7%2FLI4eh98b0Zgzrt7ODfu9XW4fguH2YM%2BzBNxJjnoUDePOo%3D%0A&signer=us-3&filename=ca_org_wild_01_26_2016.pfx", 
        "filename": "ca_org_wild_01_26_2016.pfx", 
        "id": "641090003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641090003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "6845", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "10a9321385cf44ab64e99e74deb5b8d2", 
        "download_url": "https://island1.rightscale.com/attachments/1/10a9321385cf44ab64e99e74deb5b8d2?md5=10a9321385cf44ab64e99e74deb5b8d2&expiration=1514354951&signature=h5as%2BzwGrFD8kOCFYVPkcHdCpjSsGaLg73UsUBMy6U%2F%2BmXDyShTOap8Zi%2FOR%0ACAqTvkEN7dl1TfUxrv%2F1ttW6OB6X8cg%2BGrIBOaP5wxbNL5FpZOXkQbTeEeqb%0AASu2BKirxCMPgUuci4k7eNku6oUH3Cah7SV7bE0DLCS6N3uPdrg%3D%0A&signer=us-3&filename=[2016-17]ca_org_wild_02_18_2016.pfx", 
        "filename": "[2016-17]ca_org_wild_02_18_2016.pfx", 
        "id": "641091003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641091003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "6845", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "d8e0685852ca8a0f69e73f706c66d6e4", 
        "download_url": "https://island1.rightscale.com/attachments/1/d8e0685852ca8a0f69e73f706c66d6e4?md5=d8e0685852ca8a0f69e73f706c66d6e4&expiration=1514354951&signature=oFjthMsnAn4CunK5pBQGt4dOX0wSOyI1n2D3qGqTLqrK5TvHEva7C%2Bq9mt4I%0AdAMyhawhq9W9X2OR894uNXtiBO7u0RxDAWbGVDUGxMDOzQxf7CbUOcVOSmYM%0A4GAScWNajDRtAmlrRM7QNjTxngBOITO0roRHMzRbCPThGgpJkEE%3D%0A&signer=us-3&filename=star_commonapp_net.pfx", 
        "filename": "star_commonapp_net.pfx", 
        "id": "641092003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641092003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "4829", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "21e34fed558db87c7847e52cf2edff75", 
        "download_url": "https://island1.rightscale.com/attachments/1/21e34fed558db87c7847e52cf2edff75?md5=21e34fed558db87c7847e52cf2edff75&expiration=1514354951&signature=G7JGW%2BZ9CVqcTy3ppP1Au5EiO6tKcVFZqXX80nv1Zk2ydUw63qdtvanohxr7%0AaLqXKV3B%2BK2r%2Ba8ognX3Cejn5gYWj67k9uhXymt6N7y60Uua4%2FeSgjfUreD8%0ATZGLourplOs8vldCNsDmLVYpGbNKwTs%2BHsetfVNwhbnkg5I59iY%3D%0A&signer=us-3&filename=star_private_prod16_commonapp_net.pfx", 
        "filename": "star_private_prod16_commonapp_net.pfx", 
        "id": "641093003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641093003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "2509", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "34687426198518ff24cdfdf11d40b6f3", 
        "download_url": "https://island1.rightscale.com/attachments/1/34687426198518ff24cdfdf11d40b6f3?md5=34687426198518ff24cdfdf11d40b6f3&expiration=1514354951&signature=ronLA2bXN5F4AyG1%2BJp8ckBQgnO%2BlTCtZcy1iN8eYH0UgHAYcdoGs%2BYY069F%0A6S8judwEjLVG6tTYyFrAscrJ7iLvRvoms9Ju0Uys1elpKF8qKqTsvxJXrO5j%0A%2Bir9ZqSDfexO6bhYi8J%2B13FWVJ22y6OvE4Xg3Oy31ifcPNhM3DI%3D%0A&signer=us-3&filename=[2017-18]pmtconf17_02_24_2017.pfx", 
        "filename": "[2017-18]pmtconf17_02_24_2017.pfx", 
        "id": "641094003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641094003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "2925", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "2cde6d2a19e0221876d5750f3ca280d0", 
        "download_url": "https://island1.rightscale.com/attachments/1/2cde6d2a19e0221876d5750f3ca280d0?md5=2cde6d2a19e0221876d5750f3ca280d0&expiration=1514354951&signature=bt1y0Il2rz2NfE0ljiat2XreXu%2B0J7CXpG1feBbtXSo68JqbeWH9m1fstqzy%0AK8PnHASa1Kpni48aBBLHCkt17mY8uRvcvt8yWwyiXuse523gCUHaaLkEkkE5%0AG3txM97yuEPFC0%2Bguqas%2BLfSKvcYfhYhWACkRnBDg7TVPfd4U5Y%3D%0A&signer=us-3&filename=star_commonapp_org.pfx", 
        "filename": "star_commonapp_org.pfx", 
        "id": "641095003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641095003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "4829", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "84b7bbbfa4339fab3d40f972f4f0293e", 
        "download_url": "https://island1.rightscale.com/attachments/1/84b7bbbfa4339fab3d40f972f4f0293e?md5=84b7bbbfa4339fab3d40f972f4f0293e&expiration=1514354951&signature=eyUvcOTACaiLPKyWkUIFeluvy2gPhqWlLpVLdsjSalIC45aGSS2c55nrk%2FJC%0AOkNbtkoiAcg2s8p%2FKe5DIBiMxwu6VEoQgCYO6nT9GEuOHkXluVjqsPlmmJRf%0Aqa5LdCwPTtA9Mtvah31AF0K50oflhelGGLxhmVcK7RuSdHkjtxg%3D%0A&signer=us-3&filename=[2017-18]pmtconf17_04_03_2017.pfx", 
        "filename": "[2017-18]pmtconf17_04_03_2017.pfx", 
        "id": "641096003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641096003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "2557", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }
]