INPUTS JSON 
=================== 
[
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_BOOL_INSTALL_SSL", 
        "possible_values": [
            "text:true", 
            "text:false"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_WEB_SITE_NAME", 
        "possible_values": [
            "text:App", 
            "text:Rec", 
            "text:Member", 
            "text:Logic", 
            "text:PDF", 
            "text:Partner"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_DPL_REGION", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_DOWNLOAD_FOLDER_PATH", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_OPS_BUCKET_NAME", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_RS_LIB_FILE_PATH", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_CERT_FILE_S3_KEY", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_CRED_PFX_PASSWORD", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "*", 
        "kind": "string", 
        "name": "CA_GBL_HOST_HEADER", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GLB_FORCE_EXECUTE", 
        "possible_values": [], 
        "required": true
    }
]
INPUTS ATTACHMENTS 
=================== 
[
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "e6b96acd5810b784881f4d0d91b45de4", 
        "download_url": "https://island1.rightscale.com/attachments/1/e6b96acd5810b784881f4d0d91b45de4?md5=e6b96acd5810b784881f4d0d91b45de4&expiration=1514355645&signature=Ov1zJmxwD50s%2BhKDczkWtdi%2F9X%2BjFeNhbCqfeBiYaumsdIvYWibU98UMf3sQ%0A4w0unVdjVZev9uw%2BaWlSO6mC4j9vShUN28pKhnMpgx7mj34ewrdrGDO0x1%2Bx%0AQk7ZcxF4St9F6T6b9uz7uRWxVQrBGY2eAPBzsQmqimg1LCAPwcM%3D%0A&signer=us-3&filename=ca_org_wild.pfx", 
        "filename": "ca_org_wild.pfx", 
        "id": "641088003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641088003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "4261", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "b17d8aaa7b5286ab9b774c824eb38d7e", 
        "download_url": "https://island1.rightscale.com/attachments/1/b17d8aaa7b5286ab9b774c824eb38d7e?md5=b17d8aaa7b5286ab9b774c824eb38d7e&expiration=1514355645&signature=nGyYKN9U2HslWWuaueYWA5ahadyIEQKv%2BEBq2l5B1vw6rFilRjyWvm0k7i3J%0A2oTn6Rx8h0PJhYcYymLSA%2B8tkkKABsAwJJ6DcrVOVFuTrHf7yLSQKtAzD5s7%0AZqRR94aA%2BVQ0uA55C6337KftuKkVo4W%2Bqqgnk1W9AtHQ5w56XKU%3D%0A&signer=us-3&filename=ca_org_wild_2015.pfx", 
        "filename": "ca_org_wild_2015.pfx", 
        "id": "641089003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641089003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "3149", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "3c6ca6ec1547a2ff61bb34bff22ffca4", 
        "download_url": "https://island1.rightscale.com/attachments/1/3c6ca6ec1547a2ff61bb34bff22ffca4?md5=3c6ca6ec1547a2ff61bb34bff22ffca4&expiration=1514355645&signature=tZ5S1K9gR%2BcwGlZKYOvxRTqIEgGkHTW1ptFTSVM1SccU6jmQfflswMMskFco%0ApzKSiTNR9F8WwD%2FE7CoYusEZrNdQoFOMb6FigXVt7Ygs1pHClZqcTH%2Bh55UB%0APrJJk8wMz2xX3oj17cXtnH2OsYfmpg4HTGSSCtUAd019iMN5QFU%3D%0A&signer=us-3&filename=ca_org_wild_01_26_2016.pfx", 
        "filename": "ca_org_wild_01_26_2016.pfx", 
        "id": "641090003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641090003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "6845", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "10a9321385cf44ab64e99e74deb5b8d2", 
        "download_url": "https://island1.rightscale.com/attachments/1/10a9321385cf44ab64e99e74deb5b8d2?md5=10a9321385cf44ab64e99e74deb5b8d2&expiration=1514355645&signature=ivyp1RDHgHLoposh0RBQVRLxeEWo6PyPsooiczaSa4KzI954p1fAWyKulQu4%0ATbRqmE%2FO7rqhTvBVmKu74GbHIbTx0Z7kEwKBU52Azj9w01Tveu8DFYWoMwf8%0AanaKfOT%2Fjs1Bp4EZN7iWwIU8Qxoy9YwwhaGUSPfigdxHd9AXi1I%3D%0A&signer=us-3&filename=[2016-17]ca_org_wild_02_18_2016.pfx", 
        "filename": "[2016-17]ca_org_wild_02_18_2016.pfx", 
        "id": "641091003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641091003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "6845", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "d8e0685852ca8a0f69e73f706c66d6e4", 
        "download_url": "https://island1.rightscale.com/attachments/1/d8e0685852ca8a0f69e73f706c66d6e4?md5=d8e0685852ca8a0f69e73f706c66d6e4&expiration=1514355645&signature=AIptu%2BM5wjjh7XrUunTu%2F03krh9tevmG8hp0PWXvm0qM%2FxtvLtwopS37UZI5%0AaP4bdjjSvbgcTkdkTnENyFYBV94YOrFAVbAWxyQq9vdhBnCW9xWG2V6Fl0ng%0A4Sr3CeYAOJfcPjeVJkQBU%2BVlGNaMR%2BN%2B8hBVHxBPOGQDqNFUHdM%3D%0A&signer=us-3&filename=star_commonapp_net.pfx", 
        "filename": "star_commonapp_net.pfx", 
        "id": "641092003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641092003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "4829", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "21e34fed558db87c7847e52cf2edff75", 
        "download_url": "https://island1.rightscale.com/attachments/1/21e34fed558db87c7847e52cf2edff75?md5=21e34fed558db87c7847e52cf2edff75&expiration=1514355645&signature=InAE%2FjYfceJJH2sH9fg%2BM6Y8xpfpGsSQ2jvkVW2WzOu6PmoOyG0171Uo0usw%0A%2FoL5dTXa%2B8oplf1nx2jjpPxfWSHC3etbrMiJD8wDWSE%2Bh0KJaIg8y6yqUsds%0A7ipK0fz%2F%2FGqJXQwrfDEKTzsrUiDCBrGHFj9AM%2FZ9lCNgCEDvglE%3D%0A&signer=us-3&filename=star_private_prod16_commonapp_net.pfx", 
        "filename": "star_private_prod16_commonapp_net.pfx", 
        "id": "641093003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641093003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "2509", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "34687426198518ff24cdfdf11d40b6f3", 
        "download_url": "https://island1.rightscale.com/attachments/1/34687426198518ff24cdfdf11d40b6f3?md5=34687426198518ff24cdfdf11d40b6f3&expiration=1514355645&signature=Tdf1DLtmICrKR7yYhDhkkzbxPiZpnvn6wkjbroQ41NTMhDXvjB1fG268Dkzi%0AHf7ohlk%2FJyVYZIic8NCZ6NEDx%2BaolpHHg%2BgWfep%2Bng94DpsL%2B748%2FdJXNoL3%0AUv3YIkipKbXhfGmdczzRpuGBrIn6rd8pFjXtaw4WAop76tEInR8%3D%0A&signer=us-3&filename=[2017-18]pmtconf17_02_24_2017.pfx", 
        "filename": "[2017-18]pmtconf17_02_24_2017.pfx", 
        "id": "641094003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641094003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "2925", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "2cde6d2a19e0221876d5750f3ca280d0", 
        "download_url": "https://island1.rightscale.com/attachments/1/2cde6d2a19e0221876d5750f3ca280d0?md5=2cde6d2a19e0221876d5750f3ca280d0&expiration=1514355645&signature=e5iGUbsqh8CaSpJg6bAt7M2bKFTmEn%2FoLQe1f2PhtRBu235vh7Ab3zVoyWNO%0AOPl2Husgsb2uIutYiVJO6L9qTCh9CeuudS7qKwfQEvo%2Bu9sz4YakmmlOY5Rl%0AHR2v96GxwpsCP%2FbouxCXtmNFl4GI8wrfBUG%2F1GD96C%2BAyi9Loo4%3D%0A&signer=us-3&filename=star_commonapp_org.pfx", 
        "filename": "star_commonapp_org.pfx", 
        "id": "641095003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641095003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "4829", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }, 
    {
        "created_at": "2017/07/14 17:39:28 +0000", 
        "digest": "84b7bbbfa4339fab3d40f972f4f0293e", 
        "download_url": "https://island1.rightscale.com/attachments/1/84b7bbbfa4339fab3d40f972f4f0293e?md5=84b7bbbfa4339fab3d40f972f4f0293e&expiration=1514355645&signature=OTZN%2BSGI8g%2B%2F%2FE1i62plWEaYpmgz5nJ3PXHCs9sB8jzBjLW11sFid8V70D%2F4%0A79I9bGkYTJQeXqdfG36ejl8t3mqY%2F50zuIl7LtD81logXz8mbpqDi9%2BBj2%2FP%0ARpsvEgWYFVHVUGCTHsKVp0XEj4B8o%2FF6vnhhAmiqHEYyaDcH8A0%3D%0A&signer=us-3&filename=[2017-18]pmtconf17_04_03_2017.pfx", 
        "filename": "[2017-18]pmtconf17_04_03_2017.pfx", 
        "id": "641096003", 
        "links": [
            {
                "href": "/api/right_scripts/600291003/attachments/641096003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/600291003", 
                "rel": "right_script"
            }
        ], 
        "size": "2557", 
        "updated_at": "2017/07/14 17:39:28 +0000"
    }
]