INPUTS JSON 
=================== 
[
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": "text:ca.prod.deployment", 
        "description": "OPS S3 bucket name which contains config, release and other files", 
        "kind": "string", 
        "name": "CA_GBL_OPS_BUCKET_NAME", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "AWS region name", 
        "kind": "string", 
        "name": "CA_DPL_REGION", 
        "possible_values": [
            "text:us-east-1", 
            "text:us-west-2"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_DPL_RS_LIB_S3_KEY_NAME", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "Local path of RightScale powershell library", 
        "kind": "string", 
        "name": "CA_GBL_RS_LIB_FILE_PATH", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GLB_FORCE_EXECUTE", 
        "possible_values": [], 
        "required": true
    }
]
INPUTS ATTACHMENTS 
=================== 
[]