INPUTS JSON 
=================== 
[
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": "text:c:\\rslib\\carslib.ps1", 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_RS_LIB_FILE_PATH", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_DPL_CONFIG_ENCRYPTION_KEY", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_DPL_CRED_CONFIG_IIS_WEB_MACHINEKEY", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_DPL_REGION", 
        "possible_values": [
            "text:us-east-1", 
            "text:us-west-2"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": "text:ca.prod.deployment", 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_OPS_BUCKET_NAME", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_BOOL_ENCRYPT_CONFIG", 
        "possible_values": [
            "text:true", 
            "text:false"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_INSTALL_FOLDER_PATH", 
        "possible_values": [
            "text:C:\\CACloud\\Presentation Layer\\App", 
            "text:C:\\CACloud\\ServiceLayer\\ApplicationServices", 
            "text:C:\\CACloud\\Presentation Layer\\Member", 
            "text:C:\\CACloud\\ServiceLayer\\ExternalServices", 
            "text:C:\\CACloud\\Presentation Layer\\Rec", 
            "text:C:\\CACloud\\TCC", 
            "text:C:\\CACloud\\Mobile-Auth", 
            "text:C:\\CACloud\\Mobile-Data"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_TIER_NAME", 
        "possible_values": [
            "text:App", 
            "text:Rec", 
            "text:Member", 
            "text:Logic", 
            "text:Partner", 
            "text:TCC", 
            "text:PDF", 
            "text:Mobile-Auth", 
            "text:Mobile-Data"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_CRED_CONFIG_APPSETTINGS", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_CRED_CONFIG_CONNSTRINGS", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_ARR_CONFIG_FILE_S3_KEY", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_ELB_CONN_DRAIN_TIMEOUT", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_INSTANCE_ID", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_BOOL_CLASSIC_ELB", 
        "possible_values": [
            "text:true", 
            "text:false"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_ELB_OR_TARGET_GROUP_NAME", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_BOOL_INSTALL_SSL", 
        "possible_values": [], 
        "required": true
    }
]
INPUTS ATTACHMENTS 
=================== 
[]