
INPUTS ATTACHMENTS 
=================== 
[
    {
        "created_at": "2016/03/10 17:55:23 +0000", 
        "digest": "6025d4ece73e1d7a3de5654f123d49ee", 
        "download_url": "https://island1.rightscale.com/attachments/1/6025d4ece73e1d7a3de5654f123d49ee?md5=6025d4ece73e1d7a3de5654f123d49ee&expiration=1514426587&signature=A29LFT5KLKQru3ouqEYdlaarFga2lOhauSpkq4NQfAOy13U6VAPXmnXlFtTj%0AnouXFB%2FWHAzYmVdJl2oDTDd7TAVYrlMxb43Cq%2B9MfViXSjfmX0OG28pzcxzs%0AZVDjFkzC%2F2bUQjrR0nN7eOThOj1elsQLmOBlvDNZJJvXu312%2FgQ%3D%0A&signer=us-3&filename=IisMonitors.zip", 
        "filename": "IisMonitors.zip", 
        "id": "598187003", 
        "links": [
            {
                "href": "/api/right_scripts/559491003/attachments/598187003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/559491003", 
                "rel": "right_script"
            }
        ], 
        "size": "1377", 
        "updated_at": "2016/03/10 17:55:23 +0000"
    }, 
    {
        "created_at": "2016/03/10 17:55:23 +0000", 
        "digest": "15f7debf763635005a4d0b7dbc6995cb", 
        "download_url": "https://island1.rightscale.com/attachments/1/15f7debf763635005a4d0b7dbc6995cb?md5=15f7debf763635005a4d0b7dbc6995cb&expiration=1514426587&signature=Cu8br7dH8%2BJ%2Fq3ZU1JYs8IcwvPQ9TJxD0teRonzu32GN0d2mQHm5AuiABfj7%0A7Jos5mANxK8Y1F%2BmGy8bgvkfBqjYI3zE2hFfbz5QuilTpZDozPBQyfv0bLMU%0AnDyux96ISqgaKsSDiZ4kx5AeJRogQDfj%2FreU8GHF94D3QZK0WtI%3D%0A&signer=us-3&filename=iis-monitoring.ps1", 
        "filename": "iis-monitoring.ps1", 
        "id": "598188003", 
        "links": [
            {
                "href": "/api/right_scripts/559491003/attachments/598188003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/559491003", 
                "rel": "right_script"
            }
        ], 
        "size": "3761", 
        "updated_at": "2016/03/10 17:55:23 +0000"
    }
]