INPUTS JSON 
=================== 
[
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "AWS region name", 
        "kind": "string", 
        "name": "CA_DPL_REGION", 
        "possible_values": [
            "text:us-east-1", 
            "text:us-west-2"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_RS_LIB_FILE_PATH", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_BOOL_CLASSIC_ELB", 
        "possible_values": [
            "text:true", 
            "text:false"
        ], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_SA_ELB_OR_TARGET_GROUP_NAME", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "ELB connection drain out time", 
        "kind": "string", 
        "name": "CA_GBL_ELB_CONN_DRAIN_TIMEOUT", 
        "possible_values": [], 
        "required": true
    }, 
    {
        "advanced": false, 
        "category_name": "CA GENERAL", 
        "default_value": null, 
        "description": "", 
        "kind": "string", 
        "name": "CA_GBL_INSTANCE_ID", 
        "possible_values": [], 
        "required": true
    }
]
INPUTS ATTACHMENTS 
=================== 
[
    {
        "created_at": "2016/03/10 17:55:23 +0000", 
        "digest": "6025d4ece73e1d7a3de5654f123d49ee", 
        "download_url": "https://island1.rightscale.com/attachments/1/6025d4ece73e1d7a3de5654f123d49ee?md5=6025d4ece73e1d7a3de5654f123d49ee&expiration=1514355602&signature=IUx2Z%2BaYN9Z3r4tMy8Hravd5xhFNT5HdCa%2FfbhW7Sy0FTaNIONJu6k13peHl%0Ap%2F265iQvTg3q72NpvtT%2FLv2Pv1JkNW%2BzJ4i4%2BxvdgEbz%2BvQXLkH37Q26KMvU%0A%2FJhMwaqnIteGmNk5G0g1tSA%2FFhoQmmKFaLWDYwgJyVySicvUVis%3D%0A&signer=us-3&filename=IisMonitors.zip", 
        "filename": "IisMonitors.zip", 
        "id": "598187003", 
        "links": [
            {
                "href": "/api/right_scripts/559491003/attachments/598187003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/559491003", 
                "rel": "right_script"
            }
        ], 
        "size": "1377", 
        "updated_at": "2016/03/10 17:55:23 +0000"
    }, 
    {
        "created_at": "2016/03/10 17:55:23 +0000", 
        "digest": "15f7debf763635005a4d0b7dbc6995cb", 
        "download_url": "https://island1.rightscale.com/attachments/1/15f7debf763635005a4d0b7dbc6995cb?md5=15f7debf763635005a4d0b7dbc6995cb&expiration=1514355602&signature=fxul1vvbpHZAdId9R0l5N2kdwwdUFki8iEDCSceSyM6RMcV7JFpTD54c9fjR%0AeI0eGyOAT%2FkNs28u1QTQ3hTFbKhVSQ9ivKct5%2BqtjqR%2B8QKmRBTWVZsVlbbM%0AwVlEU3DA09U3IWlQRF47r%2Ft%2BxQO2zE%2BiGZX7HQ4FOfZtJ%2BwM0TQ%3D%0A&signer=us-3&filename=iis-monitoring.ps1", 
        "filename": "iis-monitoring.ps1", 
        "id": "598188003", 
        "links": [
            {
                "href": "/api/right_scripts/559491003/attachments/598188003", 
                "rel": "self"
            }, 
            {
                "href": "/api/right_scripts/559491003", 
                "rel": "right_script"
            }
        ], 
        "size": "3761", 
        "updated_at": "2016/03/10 17:55:23 +0000"
    }
]